<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./css/styles.css" /> -->
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body class="body-html">
    <header class="header">
        <div class="container">
            <nav class="site-nav">
                <div class="logo">
                    <a href="/" class="link">
                        <span class="logo__web">Web</span><span class="logo__Studio">Studio</span>
                    </a>
                </div>
                <ul class="site-nav__navigation-container">
                    <li><a class="site-nav__navigation--active" href="./index.html">Студія</a></li>
                    <li><a class="site-nav__navigation" href="./portfolio.html">Портфоліо</a></li>
                    <li><a class="site-nav__navigation--distance" href="/contacts">Контакти</a></li>
                </ul>
            </nav>
            <ul class="connection-container">
                <li><a class="connection-container__connection" href="mailto:info@devstudio.com">
                        <svg width="16" height="12" class="connection-container__icon--mail">
                            <use href="./images/icons.svg.svg#icon-envelope"></use>
                        </svg> info@devstudio.com</a></li>
                <li><a class="connection-container__connection" href="tel:+380961111111">
                        <svg width="10" height="16" class="connection-container__icon">
                            <use href="./images/icons.svg.svg#icon-smartphone"></use>
                        </svg> +38 096 111 11 11</a></li>
            </ul>
        </div>
    </header>
    <div class="hero-container">
        <section class="hero">
            <h1 class="hero-text">Ефективні рішення для вашого бізнесу</h1>
            <button data-modal-open class="btn">Замовити послугу</button>
            <div class="modal-bg is-hidden" data-modal>
                <div class="modal">
                    <h2 class="modal__text">Залиште свої дані, ми вам передзвонимо</h2>
                    <button class="modal__close" data-modal-close>
                        <svg class="modal__svg" width="18" height="18">
                            <use href="./images/icons.svg.svg#icon-close"></use>
                        </svg>
                    </button>
                    <div class="modal__form">
                        <form name="name">
                            <label for="name">
                                Ім'я
                            </label>
                            <div class="input-icon">
                                <input type="text" name="name" id="name">
                                <svg class="input-icon__svg" width="18" height="18">
                                    <use href="./images/icons.svg.svg#icon-person"></use>
                                </svg>
                            </div>
                        </form>
                    </div>
                    <div class="modal__form">
                        <form name="tel">
                            <label for="tel">
                                Tелефон
                            </label>
                            <div class="input-icon">
                            <input type="tel" name="tel" id="tel">
                            <svg class="input-icon__svg" width="18" height="18">
                                <use href="./images/icons.svg.svg#icon-phone"></use>
                            </svg>
                            </div>
                        </form>
                    </div>
                    <div class="modal__form">
                        <form name="email">
                            <label for="email">
                                Пошта
                            </label>
                            <div class="input-icon">
                            <input type="email" name="email" id="email">
                            <svg class="input-icon__svg" width="18" height="18">
                                <use href="./images/icons.svg.svg#icon-email"></use>
                            </svg>
                            </div>
                        </form>
                    </div>
                    <div class="comment-form">
                        <form name="comment">
                            <label for="comment">
                                Коментар
                            </label>
                            <textarea name="comment" id="comment" rows="10" placeholder="Введіть текст"></textarea>
                        </form>
                    </div>
                    <div class="select">
                        <form name="checkbox">
                            <input type="checkbox" name="checkbox" id="checkbox">
                            <label for="checkbox">
                                Погоджуюся з розсилкою та приймаю <span><a class="select__terms" href="">Умови
                                        договору</a></span>
                            </label>
                        </form>
                    </div>
                    <button type="submit" class="btn-modal">Відправити</button>
                </div>
            </div>
        </section>
    </div>
    <section>
        <!-- <h1 style="opacity: 0 ;">Наші гарні якості</h1> -->
        <div class="title-container">
            <ul class="title-container__text">
                <li class="list">
                    <h2 class="list__title">УВАГА ДО ДЕТАЛЕЙ</h2>
                    <p class="list__title-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                    </p>
                </li>
                <li class="list">
                    <h2 class="list__title">ПУНКТУАЛЬНІСТЬ</h2>
                    <p class="list__title-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                </li>
                <li class="list">
                    <h2 class="list__title">ПЛАНУВАННЯ</h2>
                    <p class="list__title-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                </li>
                <li class="list">
                    <h2 class="list__title">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
                    <p class="list__title-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                </li>
            </ul>
        </div>
        <h2 class="work">Чим ми займаємося</h2>
        <ul class="images">
            <div class="image">
                <li class="image__apps"><img src="./images/a.jpg" alt="кодинг" width="370"></li>
                <p class="image__text">ДЕСКОПТНІ ДОДАТКИ</p>
            </div>
            <div class="image">
                <li class="image__phone"><img src="./images/c.jpg" alt="налаштування телефону" width="370"></li>
                <p class="image__text">МОБІЛБНІ ДОДАТКИ</p>
            </div>
            <div class="image">
                <li class="image__gama"><img src="./images/b.jpg" alt="кольорова гама на планшеті" width="370">
                </li>
                <p class="image__text">ДИЗАЦНЕРСКІ РІШЕННЯ</p>
            </div>
        </ul>
    </section>
    <main>
        <!-- Я ТУТ ЗАКОНЧИЛ -->
        <section class="command-container">
            <h2 class="command-inf">Наша команда</h2>
            <ul class="command">
                <li class="command__people"><img src="./images/igor.jpg" alt=" Ігора Дем'яненко" width="270">
                    <h3 class="command__subtitle I">Ігор Дем'яненко</h3>
                    <p class="command__subtitle-text Product">Product Designer</p>
                    <ul class="icon">
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="command__people"><img src="./images/olga.jpg" alt=" Ольги Рєпіни" width="270">
                    <h3 class="command__subtitle O">Ольга Рєпіна</h3>
                    <p class="command__subtitle-text Frontend">Frontend Developer</p>
                    <ul class="icon">
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="command__people"><img src="./images/mikola.jpg" alt=" Миколи Тарасова" width="270">
                    <h3 class="command__subtitle M">Микола Тарасов</h3>
                    <p class="command__subtitle-text Marketing">Marketing</p>
                    <ul class="icon">
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="command__people"><img src="./images/michail.jpg" alt=" Михайла Єрмакова" width="270">
                    <h3 class="command__subtitle Mi">Михайло Єрмаков</h3>
                    <p class="command__subtitle-text Designer">UI Designer</p>
                    <ul class="icon">
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="icon__social-link">
                            <a href="#" class="link icon__link">
                                <svg width="20" height="20" class="icon__social">
                                    <use href="./images/icons.svg.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
        <section class="clients-container">
            <h2 class="clients-head">Постійні клієнти</h2>
            <ul class="clients">
                <li class="clients__icon">
                    <a href="#" class="link clients__link">
                        <svg width="106" height="60" class="clients__svg">
                            <use href="./images/icons.svg.svg#icon-Logo"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients__icon">
                    <a href="#" class="link clients__link">
                        <svg width="106" height="60" class="clients__svg">
                            <use href="./images/icons.svg.svg#icon-Logo_2"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients__icon">
                    <a href="#" class="link clients__link">
                        <svg width="106" height="60" class="clients__svg">
                            <use href="./images/icons.svg.svg#icon-Logo_3"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients__icon">
                    <a href="#" class="link clients__link">
                        <svg width="106" height="60" class="clients__svg">
                            <use href="./images/icons.svg.svg#icon-Logo_4"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients__icon">
                    <a href="#" class="link clients__link">
                        <svg width="106" height="60" class="clients__svg">
                            <use href="./images/icons.svg.svg#icon-Logo_5"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients__icon">
                    <a href="#" class="link clients__link">
                        <svg width="106" height="60" class="clients__svg">
                            <use href="./images/icons.svg.svg#icon-Logo_6"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__logo">
            <a href="/" class="link footer__link">
                <span class="web">Web</span><span class="footer__Studio">Studio</span>
            </a>
                    <div class="footer__container">
                        <address class="footer__text">
                            <a class="link footer__place"
                                href="https://www.google.com.ua/maps/place/%D0%B1%D1%83%D0%BB.+%D0%9B%D0%B5%D1%81%D0%B8+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.4265841,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858?hl=ru">
                                м. Київ, пр-т Лесі Українки, 26</a>
                        </address>
                        <address>
                            <a class="link footer__connection" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </address>
                        <address>
                            <a class="link footer__connection" href="tel:+380961111111">+38 096 111 11 11</a>
                        </address>
                    </div>
        </div>
        <div class="footer__contacts">
            <h3 class="footer__titler">ПРИЄДНУЙТЕСЬ</h3>
            <ul class="footer__icon">
                <li class="icon__social-link">
                    <a href="#" class="link icon__link footer__icons">
                        <svg width="20" height="20" class="icon__social">
                            <use href="./images/icons.svg.svg#icon-instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="icon__social-link">
                    <a href="#" class="link icon__link footer__icons">
                        <svg width="20" height="20" class="icon__social">
                            <use href="./images/icons.svg.svg#icon-twitter"></use>
                        </svg>
                    </a>
                </li>
                <li class="icon__social-link">
                    <a href="#" class="link icon__link footer__iconsr">
                        <svg width="20" height="20" class="icon__social">
                            <use href="./images/icons.svg.svg#icon-facebook"></use>
                        </svg>
                    </a>
                </li>
                <li class="icon__social-link">
                    <a href="#" class="link icon__link footer__icons">
                        <svg width="20" height="20" class="icon__social">
                            <use href="./images/icons.svg.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
                    <div class="footer__feedback">
                        <form name="footer-feedback">
                            <label for="footer-email">
                                ПІДПИШІТЬСЯ НА РОЗСИЛКУ
                            </label>
                            <input type="email" name="email" placeholder="E-mail" id="footer-email">
                            <button class="footer__btn">Підписатися </button>
                            <svg class="footer__send" width="24" height="24">
                                <use href="./images/icons.svg.svg#icon-send"></use>
                            </svg>
                        </form>
                    </div>
    </footer>
    <script src="./js/modal.js"></script>
</body>

</html>